GENIUS_TOKEN= #API GENIUS TOKEN
GENIUS_URL = "https://api.genius.com"
CACHE_TYPE='RedisCache'
CACHE_DEFAULT_TIMEOUT=500
CACHE_REDIS_URL='redis://redis:6379/0'
CACHE_REDIS_PORT=6379
CACHE_REDIS_HOST='redis'

